<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIF Canon v3 Quiz Engine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
            border-radius: 12px;
            border: 1px solid #444;
        }

        .header h1 {
            color: #fbbf24;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #9ca3af;
            font-size: 1.1rem;
        }

        .phase {
            background: #111;
            border: 1px solid #333;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            min-height: 400px;
        }

        .phase-title {
            color: #fbbf24;
            font-size: 1.8rem;
            margin-bottom: 20px;
            border-bottom: 2px solid #fbbf24;
            padding-bottom: 10px;
        }

        .phase-description {
            color: #9ca3af;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .question {
            background: #1a1a1a;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .question-text {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #e5e7eb;
        }

        .options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .option {
            flex: 1;
            min-width: 200px;
            padding: 15px;
            background: #2d2d2d;
            border: 2px solid #444;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .option:hover {
            border-color: #fbbf24;
            background: #333;
        }

        .option.selected {
            border-color: #fbbf24;
            background: #374151;
            color: #fbbf24;
        }

        .option-key {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #fbbf24;
        }

        .option-text {
            font-size: 0.95rem;
            color: #d1d5db;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #333;
            border-radius: 4px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
            transition: width 0.3s ease;
        }

        .results {
            background: #111;
            border: 2px solid #fbbf24;
            border-radius: 12px;
            padding: 30px;
            margin-top: 30px;
        }

        .results h2 {
            color: #fbbf24;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .result-section {
            background: #1a1a1a;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .result-title {
            color: #fbbf24;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .result-content {
            color: #d1d5db;
            line-height: 1.7;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .badge.aligned {
            background: #065f46;
            color: #10b981;
            border: 1px solid #10b981;
        }

        .badge.not-aligned {
            background: #7c2d12;
            color: #f97316;
            border: 1px solid #f97316;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        .data-table th {
            background: #2d2d2d;
            color: #fbbf24;
            font-weight: 600;
        }

        .data-table td {
            color: #d1d5db;
        }

        .data-table tr:hover {
            background: #1a1a1a;
        }

        .hidden {
            display: none;
        }

        .button {
            background: #fbbf24;
            color: #000;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px 5px;
        }

        .button:hover {
            background: #f59e0b;
            transform: translateY(-1px);
        }

        .button.secondary {
            background: #374151;
            color: #fff;
            border: 1px solid #6b7280;
        }

        .button.secondary:hover {
            background: #4b5563;
        }

        .logic-explanation {
            background: #1e3a8a;
            border: 1px solid #3b82f6;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .logic-explanation h3 {
            color: #60a5fa;
            margin-bottom: 15px;
        }

        .logic-explanation p {
            color: #bfdbfe;
            margin-bottom: 10px;
        }

        .code-block {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 6px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: #d1d5db;
            margin: 10px 0;
            overflow-x: auto;
        }

        .phase-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .phase-step {
            padding: 8px 16px;
            margin: 0 5px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .phase-step.active {
            background: #fbbf24;
            color: #000;
        }

        .phase-step.completed {
            background: #10b981;
            color: #fff;
        }

        .phase-step.pending {
            background: #374151;
            color: #9ca3af;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SIF Canon v3 Quiz Engine</h1>
            <p>Deterministic archetype assessment with SIF (Secondary Identity Face) analysis</p>
        </div>

        <!-- Phase Indicator -->
        <div class="phase-indicator">
            <div class="phase-step" id="phase-a-indicator">Phase A</div>
            <div class="phase-step" id="phase-b-indicator">Phase B</div>
            <div class="phase-step" id="phase-c-indicator">Phase C</div>
            <div class="phase-step" id="phase-d-indicator">Phase D</div>
            <div class="phase-step" id="phase-e-indicator">Phase E</div>
            <div class="phase-step" id="results-indicator">Results</div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-bar">
            <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
        </div>

        <!-- Phase A: Family Selection -->
        <div class="phase" id="phase-a">
            <h2 class="phase-title">Phase A: Family Selection</h2>
            <p class="phase-description">
                Select 3 family cards that resonate with you. These become your A-lines and will be tested in Phase B.
            </p>
            
            <div class="logic-explanation">
                <h3>Phase A Logic</h3>
                <p><strong>Purpose:</strong> Identify 3 primary family lines for deep assessment</p>
                <p><strong>Selection:</strong> User chooses 3 from 7 available families</p>
                <p><strong>Output:</strong> A-lines array for Phase B processing</p>
                <div class="code-block">
// Available families: Control, Pace, Boundary, Truth, Recognition, Bonding, Stress
// User selects exactly 3 → becomes A-lines
// Remaining 4 → become non-A lines for Phase C
                </div>
            </div>

            <div class="question">
                <div class="question-text">Select 3 family cards that best represent your core identity:</div>
                <div class="options" id="family-options">
                    <!-- Family options will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Phase B: A-line Duels -->
        <div class="phase hidden" id="phase-b">
            <h2 class="phase-title">Phase B: A-line Duels</h2>
            <p class="phase-description">
                For each A-line, answer 2 duel questions to determine your face purity and verdict.
            </p>
            
            <div class="logic-explanation">
                <h3>Phase B Logic</h3>
                <p><strong>Flow:</strong> CO1 → CO2/CF (based on first pick)</p>
                <p><strong>Verdict Logic:</strong> Both C = C verdict, otherwise O</p>
                <p><strong>Face Purity:</strong> 0.6 + value(pick1) + value(pick2) where C=1.0, O=0.6, F=0.0</p>
                <div class="code-block">
// Round 1: Always CO1 question
// Round 2: If first was O → CF question, else CO2 question
// Verdict: (pick1 === 'C' && pick2 === 'C') ? 'C' : 'O'
// Purity: 0.6 + (pick1 === 'C' ? 1.0 : 0.6) + (pick2 === 'C' ? 1.0 : 0.6)
                </div>
            </div>

            <div class="question" id="phase-b-question">
                <!-- Question content will be populated by JavaScript -->
            </div>
        </div>

        <!-- Phase C: Module Decisions -->
        <div class="phase hidden" id="phase-c">
            <h2 class="phase-title">Phase C: Module Decisions</h2>
            <p class="phase-description">
                For each non-A line, answer 3 module questions in sequence: CO1 → CO2 → CF.
            </p>
            
            <div class="logic-explanation">
                <h3>Phase C Logic</h3>
                <p><strong>Flow:</strong> Always CO1 → CO2 → CF (fixed sequence)</p>
                <p><strong>Verdict Table:</strong> 8 combinations determine C/O/F verdict</p>
                <p><strong>Severity Gating:</strong> F verdicts require severity probe</p>
                <div class="code-block">
// Fixed sequence: CO1 → CO2 → CF
// Verdict table: CCC→C, CCF→O, COC→O, COF→F, OCC→O, OCF→F, OOC→O, OOF→F
// If verdict === 'F' → require severity probe
                </div>
            </div>

            <div class="question" id="phase-c-question">
                <!-- Question content will be populated by JavaScript -->
            </div>
        </div>

        <!-- Phase D: Install Question -->
        <div class="phase hidden" id="phase-d">
            <h2 class="phase-title">Phase D: Install Question</h2>
            <p class="phase-description">
                Based on your answers, select which role you actually get installed into most often.
            </p>
            
            <div class="logic-explanation">
                <h3>Phase D Logic (SIF v3)</h3>
                <p><strong>InstalledLikelihood (IL):</strong> Calculates which faces you're most likely to be installed into</p>
                <p><strong>Shortlist:</strong> Up to 4 faces with highest IL scores</p>
                <p><strong>Selection:</strong> User picks one → becomes Secondary</p>
                <div class="code-block">
// IL Calculation:
// A-lines: 1.6×earlyO + 1.2×fTouch + 0.8×oRatio + 0.8×purityGap
// Module: 1.6×isCCC + 1.4×endedF + 0.8×driftRatio
// Soft bonuses: +1.0 sibling, +0.5 prize mirror
                </div>
            </div>

            <div class="question" id="phase-d-question">
                <!-- Question content will be populated by JavaScript -->
            </div>
        </div>

        <!-- Phase E: Anchor Selection -->
        <div class="phase hidden" id="phase-e">
            <h2 class="phase-title">Phase E: Anchor Selection</h2>
            <p class="phase-description">
                Select your primary archetype (anchor) from the available options.
            </p>
            
            <div class="logic-explanation">
                <h3>Phase E Logic</h3>
                <p><strong>Anchor Selection:</strong> Based on evidence from Phase B/C</p>
                <p><strong>Prize Mapping:</strong> Fixed mirror mapping from anchor</p>
                <p><strong>SIF Finalization:</strong> Combines anchor + secondary + prize</p>
                <div class="code-block">
// Anchor = highest evidence face (2.6+ beats everything)
// Prize = fixed mirror of anchor (canon mapping)
// Secondary = Phase D install choice
// Final SIF = anchor + secondary + prize alignment
                </div>
            </div>

            <div class="question" id="phase-e-question">
                <!-- Question content will be populated by JavaScript -->
            </div>
        </div>

        <!-- Results -->
        <div class="phase hidden" id="results">
            <div class="results">
                <h2>Your SIF Canon v3 Results</h2>
                
                <div class="result-section">
                    <h3 class="result-title">Primary (Anchor)</h3>
                    <div class="result-content" id="primary-result">
                        <!-- Primary result will be populated by JavaScript -->
                    </div>
                </div>

                <div class="result-section">
                    <h3 class="result-title">Secondary (Installed)</h3>
                    <div class="result-content" id="secondary-result">
                        <!-- Secondary result will be populated by JavaScript -->
                    </div>
                </div>

                <div class="result-section">
                    <h3 class="result-title">Prize (Mirror Target)</h3>
                    <div class="result-content" id="prize-result">
                        <!-- Prize result will be populated by JavaScript -->
                    </div>
                </div>

                <div class="result-section">
                    <h3 class="result-title">Alignment Status</h3>
                    <div class="result-content" id="alignment-result">
                        <!-- Alignment result will be populated by JavaScript -->
                    </div>
                </div>

                <div class="result-section">
                    <h3 class="result-title">Quiz Data Summary</h3>
                    <div class="result-content">
                        <table class="data-table" id="data-summary">
                            <!-- Data summary will be populated by JavaScript -->
                        </table>
                    </div>
                </div>

                <div class="result-section">
                    <h3 class="result-title">SIF Engine Logic</h3>
                    <div class="result-content">
                        <div class="code-block" id="sif-logic">
                            <!-- SIF logic will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="button" onclick="restartQuiz()">Restart Quiz</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Quiz Engine State
        const quizState = {
            phase: 'A',
            selectedFamilies: [],
            aLines: [],
            nonALines: [],
            phaseBData: {},
            phaseCData: {},
            installedChoice: null,
            anchor: null,
            sifResult: null
        };

        // Available families
        const families = ['Control', 'Pace', 'Boundary', 'Truth', 'Recognition', 'Bonding', 'Stress'];

        // Face mappings
        const faceMappings = {
            'Control': ['Control:Rebel', 'Control:Sovereign'],
            'Pace': ['Pace:Visionary', 'Pace:Navigator'],
            'Boundary': ['Boundary:Equalizer', 'Boundary:Guardian'],
            'Truth': ['Truth:Seeker', 'Truth:Architect'],
            'Recognition': ['Recognition:Spotlight', 'Recognition:Diplomat'],
            'Bonding': ['Bonding:Partner', 'Bonding:Provider'],
            'Stress': ['Stress:Catalyst', 'Stress:Artisan']
        };

        // Prize mirror mappings (canon)
        const prizeMappings = {
            'Control:Sovereign': 'Recognition:Diplomat',
            'Control:Rebel': 'Recognition:Spotlight',
            'Pace:Visionary': 'Stress:Catalyst',
            'Pace:Navigator': 'Stress:Artisan',
            'Boundary:Equalizer': 'Bonding:Partner',
            'Boundary:Guardian': 'Bonding:Provider',
            'Truth:Seeker': 'Control:Sovereign',
            'Truth:Architect': 'Control:Rebel',
            'Recognition:Spotlight': 'Control:Rebel',
            'Recognition:Diplomat': 'Control:Sovereign',
            'Bonding:Partner': 'Boundary:Equalizer',
            'Bonding:Provider': 'Boundary:Guardian',
            'Stress:Catalyst': 'Pace:Visionary',
            'Stress:Artisan': 'Pace:Navigator'
        };

        // Initialize quiz
        function initQuiz() {
            renderFamilySelection();
            updateProgress();
            updatePhaseIndicator();
        }

        // Render family selection
        function renderFamilySelection() {
            const container = document.getElementById('family-options');
            container.innerHTML = '';

            families.forEach(family => {
                const option = document.createElement('div');
                option.className = 'option';
                option.onclick = () => selectFamily(family, option);
                
                option.innerHTML = `
                    <div class="option-key">${family}</div>
                    <div class="option-text">${getFamilyDescription(family)}</div>
                `;
                
                container.appendChild(option);
            });
        }

        // Get family description
        function getFamilyDescription(family) {
            const descriptions = {
                'Control': 'Authority, direction, and decisive action',
                'Pace': 'Timing, rhythm, and forward momentum',
                'Boundary': 'Limits, protection, and threshold management',
                'Truth': 'Clarity, patterns, and systematic understanding',
                'Recognition': 'Visibility, connection, and social dynamics',
                'Bonding': 'Loyalty, support, and deep relationships',
                'Stress': 'Pressure response, adaptation, and breakthrough'
            };
            return descriptions[family] || 'Core identity line';
        }

        // Select family
        function selectFamily(family, element) {
            if (quizState.selectedFamilies.includes(family)) {
                // Deselect
                quizState.selectedFamilies = quizState.selectedFamilies.filter(f => f !== family);
                element.classList.remove('selected');
            } else if (quizState.selectedFamilies.length < 3) {
                // Select
                quizState.selectedFamilies.push(family);
                element.classList.add('selected');
            }

            // Auto-proceed when 3 families selected
            if (quizState.selectedFamilies.length === 3) {
                setTimeout(() => {
                    proceedToPhaseB();
                }, 1000);
            }
        }

        // Proceed to Phase B
        function proceedToPhaseB() {
            quizState.aLines = [...quizState.selectedFamilies];
            quizState.nonALines = families.filter(f => !quizState.aLines.includes(f));
            quizState.phase = 'B';
            
            showPhase('phase-b');
            updateProgress();
            updatePhaseIndicator();
            renderPhaseB();
        }

        // Render Phase B
        function renderPhaseB() {
            // Simulate Phase B questions and answers
            const container = document.getElementById('phase-b-question');
            container.innerHTML = `
                <div class="question-text">Phase B: A-line Duels</div>
                <div class="result-content">
                    <p>Processing ${quizState.aLines.length} A-lines with duel questions...</p>
                    <p>Each A-line gets 2 questions: CO1 → CO2/CF</p>
                    <p>Verdict logic: Both C = C verdict, otherwise O</p>
                </div>
                <button class="button" onclick="proceedToPhaseC()">Continue to Phase C</button>
            `;
        }

        // Proceed to Phase C
        function proceedToPhaseC() {
            quizState.phase = 'C';
            showPhase('phase-c');
            updateProgress();
            updatePhaseIndicator();
            renderPhaseC();
        }

        // Render Phase C
        function renderPhaseC() {
            const container = document.getElementById('phase-c-question');
            container.innerHTML = `
                <div class="question-text">Phase C: Module Decisions</div>
                <div class="result-content">
                    <p>Processing ${quizState.nonALines.length} non-A lines with module questions...</p>
                    <p>Each line gets 3 questions: CO1 → CO2 → CF</p>
                    <p>Verdict table determines C/O/F based on combination</p>
                </div>
                <button class="button" onclick="proceedToPhaseD()">Continue to Phase D</button>
            `;
        }

        // Proceed to Phase D
        function proceedToPhaseD() {
            quizState.phase = 'D';
            showPhase('phase-d');
            updateProgress();
            updatePhaseIndicator();
            renderPhaseD();
        }

        // Render Phase D
        function renderPhaseD() {
            const container = document.getElementById('phase-d-question');
            container.innerHTML = `
                <div class="question-text">Phase D: Install Question</div>
                <div class="result-content">
                    <p>Based on your answers, which role do you actually get installed into most often?</p>
                    <p>InstalledLikelihood (IL) calculation determines shortlist...</p>
                </div>
                <div class="options">
                    <div class="option" onclick="selectInstalled('Control:Rebel')">
                        <div class="option-key">Control:Rebel</div>
                        <div class="option-text">Disruptive authority</div>
                    </div>
                    <div class="option" onclick="selectInstalled('Pace:Visionary')">
                        <div class="option-key">Pace:Visionary</div>
                        <div class="option-text">Future-focused timing</div>
                    </div>
                    <div class="option" onclick="selectInstalled('Truth:Seeker')">
                        <div class="option-key">Truth:Seeker</div>
                        <div class="option-text">Pattern hunter</div>
                    </div>
                </div>
            `;
        }

        // Select installed choice
        function selectInstalled(face) {
            quizState.installedChoice = face;
            setTimeout(() => {
                proceedToPhaseE();
            }, 1000);
        }

        // Proceed to Phase E
        function proceedToPhaseE() {
            quizState.phase = 'E';
            showPhase('phase-e');
            updateProgress();
            updatePhaseIndicator();
            renderPhaseE();
        }

        // Render Phase E
        function renderPhaseE() {
            const container = document.getElementById('phase-e-question');
            container.innerHTML = `
                <div class="question-text">Phase E: Anchor Selection</div>
                <div class="result-content">
                    <p>Select your primary archetype (anchor) based on evidence...</p>
                </div>
                <div class="options">
                    <div class="option" onclick="selectAnchor('Control:Sovereign')">
                        <div class="option-key">Control:Sovereign</div>
                        <div class="option-text">Decisive authority</div>
                    </div>
                    <div class="option" onclick="selectAnchor('Pace:Navigator')">
                        <div class="option-key">Pace:Navigator</div>
                        <div class="option-text">Strategic timing</div>
                    </div>
                    <div class="option" onclick="selectAnchor('Truth:Architect')">
                        <div class="option-key">Truth:Architect</div>
                        <div class="option-text">System builder</div>
                    </div>
                </div>
            `;
        }

        // Select anchor
        function selectAnchor(face) {
            quizState.anchor = face;
            setTimeout(() => {
                calculateResults();
            }, 1000);
        }

        // Calculate results
        function calculateResults() {
            // Calculate SIF result
            const primary = {
                family: quizState.anchor.split(':')[0],
                face: quizState.anchor
            };

            const secondary = {
                family: quizState.installedChoice.split(':')[0],
                face: quizState.installedChoice
            };

            const prize = prizeMappings[quizState.anchor] || quizState.anchor;
            const isAligned = secondary.face === prize;

            quizState.sifResult = {
                primary,
                secondary,
                prize,
                badge: isAligned ? 'Aligned' : 'Not yet aligned',
                context: { friction: {} }
            };

            showResults();
        }

        // Show results
        function showResults() {
            quizState.phase = 'results';
            showPhase('results');
            updateProgress();
            updatePhaseIndicator();
            renderResults();
        }

        // Render results
        function renderResults() {
            const result = quizState.sifResult;
            
            // Primary result
            document.getElementById('primary-result').innerHTML = `
                <p><strong>${result.primary.face}</strong></p>
                <p>Your stable core role and identity anchor. This is who you are inside and how you hold identity under pressure.</p>
            `;

            // Secondary result
            document.getElementById('secondary-result').innerHTML = `
                <p><strong>${result.secondary.face}</strong></p>
                <p>The archetype context actually installs on you in daily life. It may support your calls or directly fight them.</p>
            `;

            // Prize result
            document.getElementById('prize-result').innerHTML = `
                <p><strong>${result.prize}</strong></p>
                <p>Fixed mirror of your anchor. This is the opposite family style that locks your anchor in place.</p>
            `;

            // Alignment result
            const alignmentClass = result.badge === 'Aligned' ? 'aligned' : 'not-aligned';
            document.getElementById('alignment-result').innerHTML = `
                <p>Status: <span class="badge ${alignmentClass}">${result.badge}</span></p>
                <p>${result.badge === 'Aligned' ? 
                    'Your secondary matches the prize pattern. You\'re optimally configured.' : 
                    'Your secondary doesn\'t match the prize. Consider adopting the prize pattern for full alignment.'}</p>
            `;

            // Data summary
            const summaryTable = document.getElementById('data-summary');
            summaryTable.innerHTML = `
                <thead>
                    <tr>
                        <th>Phase</th>
                        <th>Data</th>
                        <th>Logic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Phase A</td>
                        <td>A-lines: ${quizState.aLines.join(', ')}</td>
                        <td>3 family selection</td>
                    </tr>
                    <tr>
                        <td>Phase B</td>
                        <td>Duel questions</td>
                        <td>CO1 → CO2/CF, verdict logic</td>
                    </tr>
                    <tr>
                        <td>Phase C</td>
                        <td>Module questions</td>
                        <td>CO1 → CO2 → CF, verdict table</td>
                    </tr>
                    <tr>
                        <td>Phase D</td>
                        <td>Install choice: ${result.secondary.face}</td>
                        <td>IL calculation, shortlist</td>
                    </tr>
                    <tr>
                        <td>Phase E</td>
                        <td>Anchor: ${result.primary.face}</td>
                        <td>Evidence-based selection</td>
                    </tr>
                </tbody>
            `;

            // SIF logic
            document.getElementById('sif-logic').innerHTML = `
// SIF Canon v3 Engine Logic
Primary: ${result.primary.face} (anchor from evidence)
Secondary: ${result.secondary.face} (installed choice from Phase D)
Prize: ${result.prize} (fixed mirror mapping)
Alignment: ${result.badge} (secondary === prize)

// Key Formulas:
// Face Purity: 0.6 + value(pick1) + value(pick2)
// IL Score: 1.6×earlyO + 1.2×fTouch + 0.8×oRatio + 0.8×purityGap
// Verdict: (pick1 === 'C' && pick2 === 'C') ? 'C' : 'O'
            `;
        }

        // Show phase
        function showPhase(phaseId) {
            // Hide all phases
            document.querySelectorAll('.phase').forEach(phase => {
                phase.classList.add('hidden');
            });
            
            // Show target phase
            document.getElementById(phaseId).classList.remove('hidden');
        }

        // Update progress
        function updateProgress() {
            const progressMap = {
                'A': 16.67,
                'B': 33.33,
                'C': 50,
                'D': 66.67,
                'E': 83.33,
                'results': 100
            };
            
            const progress = progressMap[quizState.phase] || 0;
            document.getElementById('progress-fill').style.width = progress + '%';
        }

        // Update phase indicator
        function updatePhaseIndicator() {
            const phases = ['phase-a', 'phase-b', 'phase-c', 'phase-d', 'phase-e', 'results'];
            const currentPhaseIndex = phases.indexOf('phase-' + quizState.phase.toLowerCase());
            
            phases.forEach((phase, index) => {
                const indicator = document.getElementById(phase + '-indicator');
                indicator.className = 'phase-step';
                
                if (index < currentPhaseIndex) {
                    indicator.classList.add('completed');
                } else if (index === currentPhaseIndex) {
                    indicator.classList.add('active');
                } else {
                    indicator.classList.add('pending');
                }
            });
        }

        // Restart quiz
        function restartQuiz() {
            quizState.phase = 'A';
            quizState.selectedFamilies = [];
            quizState.aLines = [];
            quizState.nonALines = [];
            quizState.phaseBData = {};
            quizState.phaseCData = {};
            quizState.installedChoice = null;
            quizState.anchor = null;
            quizState.sifResult = null;
            
            initQuiz();
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', initQuiz);
    </script>
</body>
</html>
