Alright, here’s the **canonical Phase A + Phase B bank**, merged into one clean set. Phase A blurbs have no family names, Phase B duels follow your non-telegraphing rules. This is everything you need to seed and run A + B in one go.

---

## Phase A — Family Cards (7)

**A-FAM-CTRL**

* phase: A
* kind: family\_card
* family: Control
* blurb: “You set the call and move the plan.”
* reading\_level: G5

**A-FAM-PACE**

* phase: A
* kind: family\_card
* family: Pace
* blurb: “You keep time by picking a task and finishing it.”
* reading\_level: G5

**A-FAM-BOUND**

* phase: A
* kind: family\_card
* family: Boundary
* blurb: “You draw the line and say what can fit now.”
* reading\_level: G5

**A-FAM-TRUTH**

* phase: A
* kind: family\_card
* family: Truth
* blurb: “You hold the reason by checking facts and keeping signals clear.”
* reading\_level: G5

**A-FAM-RECOG**

* phase: A
* kind: family\_card
* family: Recognition
* blurb: “You show proof and claim the work you did.”
* reading\_level: G5

**A-FAM-BOND**

* phase: A
* kind: family\_card
* family: Bonding
* blurb: “You keep trust by caring for and protecting the link.”
* reading\_level: G5

**A-FAM-STRESS**

* phase: A
* kind: family\_card
* family: Stress
* blurb: “You act when pressure is high and others stall.”
* reading\_level: G5

---

## Phase B — Duel Questions (21)

### CONTROL

**B-CTRL-05-CO**

* phase: B
* line: Control
* prompt: “It’s 3:55. Demo is at 4:00. One person is late.”
* options:

  * A: “Start on time with the plan.” → C
  * B: “Wait for them and pause the plan.” → O (seedF)

**B-CTRL-07-CO**

* phase: B
* line: Control
* prompt: “Everyone looks around when it’s time to close.”
* options:

  * A: “End the meeting with a clear next step.” → C
  * B: “Wait for someone else to end it.” → O (seedF)

**B-CTRL-06-CF**

* phase: B
* line: Control
* prompt: “The plan needs a call. People keep stalling.”
* options:

  * A: “Make the call and move.” → C
  * B: “Drop the call until they agree.” → F

---

### PACE

**B-PACE-05-CO**

* phase: B
* line: Pace
* prompt: “You have 30 minutes. Two tasks are due today.”
* options:

  * A: “Pick one and finish now.” → C
  * B: “Touch both and finish later.” → O (seedF)

**B-PACE-07-CO**

* phase: B
* line: Pace
* prompt: “Halfway through, you get an invite to switch tasks.”
* options:

  * A: “Stay with the current one and finish.” → C
  * B: “Switch now; the other can wait.” → O (seedF)

**B-PACE-06-CF**

* phase: B
* line: Pace
* prompt: “You opened many tabs and feel lost.”
* options:

  * A: “Close most. Finish one.” → C
  * B: “Leave them open and hope it clears.” → F

---

### BOUNDARY

**B-BOUND-05-CO**

* phase: B
* line: Boundary
* prompt: “You booked an hour to finish. A coworker asks for ‘two minutes’ now.”
* options:

  * A: “Not now. I can help at 3:40.” → C
  * B: “Okay, quick two minutes.” → O (seedF)

**B-BOUND-07-CO**

* phase: B
* line: Boundary
* prompt: “You’re asked to add one more slide after scope is set.”
* options:

  * A: “Hold scope. Slide comes next round.” → C
  * B: “Slip it in now, small change only.” → O (seedF)

**B-BOUND-06-CF**

* phase: B
* line: Boundary
* prompt: “Saying no feels rude, so you often say yes.”
* options:

  * A: “Say no and name a time you can help.” → C
  * B: “Say yes to avoid their feelings.” → F

---

### TRUTH

**B-TRUTH-05-CO**

* phase: B
* line: Truth
* prompt: “A number in your note might be wrong.”
* options:

  * A: “Check it now and fix it.” → C
  * B: “Keep the note. Check later.” → O (seedF)

**B-TRUTH-07-CO**

* phase: B
* line: Truth
* prompt: “They ask why you chose this path.”
* options:

  * A: “Give the clear reason you had.” → C
  * B: “Say maybe; let them decide.” → O (seedF)

**B-TRUTH-06-CF**

* phase: B
* line: Truth
* prompt: “You learn the chart is wrong before send.”
* options:

  * A: “Fix it and tell the group.” → C
  * B: “Send anyway and hope no one sees.” → F

---

### RECOGNITION

**B-RECOG-05-CO**

* phase: B
* line: Recognition
* prompt: “In a meeting, someone sums your work as theirs.”
* options:

  * A: “State your part once, with proof.” → C
  * B: “Stay quiet and hope it’s noticed.” → O (seedF)

**B-RECOG-07-CO**

* phase: B
* line: Recognition
* prompt: “You finish a draft before the deadline.”
* options:

  * A: “Show it now as proof of progress.” → C
  * B: “Hold it back until the deadline.” → O (seedF)

**B-RECOG-06-CF**

* phase: B
* line: Recognition
* prompt: “You plan to hide files next time so no one argues.”
* options:

  * A: “Keep proof and ask for fair credit.” → C
  * B: “Hide work to avoid conflict.” → F

---

### BONDING

**B-BOND-05-CO**

* phase: B
* line: Bonding
* prompt: “You need sleep. A friend asks to talk late.”
* options:

  * A: “Say no. Set a time tomorrow.” → C
  * B: “Say yes and lose sleep.” → O (seedF)

**B-BOND-07-CO**

* phase: B
* line: Bonding
* prompt: “A teammate looks for support on a risky call.”
* options:

  * A: “Stand steady and back them now.” → C
  * B: “Stay half-in, in case it fails.” → O (seedF)

**B-BOND-06-CF**

* phase: B
* line: Bonding
* prompt: “You offer rides to three people and skip study.”
* options:

  * A: “Protect study, then help after.” → C
  * B: “Help now and ignore your needs.” → F

---

### STRESS

**B-STRESS-05-CO**

* phase: B
* line: Stress
* prompt: “Three problems land at once. Phone keeps buzzing.”
* options:

  * A: “Silence most. Pick one.” → C
  * B: “Bounce between all three.” → O (seedF)

**B-STRESS-07-CO**

* phase: B
* line: Stress
* prompt: “Time runs short, and tasks pile up.”
* options:

  * A: “Pick one task and push it done.” → C
  * B: “Keep hopping between all of them.” → O (seedF)

**B-STRESS-06-CF**

* phase: B
* line: Stress
* prompt: “Pressure rises fast and you freeze.”
* options:

  * A: “Name one step and do it.” → C
  * B: “Do nothing and wait it out.” → F

---

